version: 2
executorType: machine
jobs:
  build:
    machine:
      image: ubuntu-2004:202201-02
    steps:
      - checkout
      # Defaults to JDK 11 now
      - run: java -version
      - run: mvn -B clean install
      # Run with JDK 8 as well
      - run:
          name: Install OpenJDK 8
          command: |
            sudo apt-get update && sudo apt-get install openjdk-8-jdk
            echo "1111111"
            echo 2 | update-alternatives --config java
            echo "222222"
            sudo update-java-alternatives -s java-1.8.0-openjdk-amd64 << EOF

            java -version
      - run: java -version
      - run: mvn -B clean install
